{
  "breadcrumbs.enabled": true,
  "debug.console.fontSize": 14,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.prettier": true
  },
  "editor.cursorSmoothCaretAnimation": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": true,
  "editor.fontSize": 14,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [100, 120],
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "top",
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordBasedSuggestions": false,
  "eslint.options": {
    "env": { "browser": true, "jest/globals": true, "es6": true },
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module",
      "ecmaFeatures": { "jsx": true }
    },
    "rules": { "no-debugger": "off" },
    "packageManager": "yarn"
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {},
  "files.autoSave": "onFocusChange",
  "files.defaultLanguage": "{activeEditorLanguage}",
  "files.exclude": { "USE_GITIGNORE": true },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "javascript.validate.enable": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "npm.runSilent": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true
  },
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.centerLayout": false,
  "zenMode.hideActivityBar": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "zenMode.hideTabs": false,
  "zenMode.silentNotifications": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggestSelection": "recentlyUsed",
    "editor.suggest.showKeywords": false,
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggestSelection": "recentlyUsed",
    "editor.suggest.showKeywords": false,
    "editor.formatOnSave": true
  }
}
